local ga = require "googleanalytics.ga"
local dirty = require "dirtylarry.dirtylarry"

local CATEGORY_SETTINGS = "settings"
local ACTION_PLAY_ANIMATION = "play_animation"
local SCREEN_NAME = "settings"


function init(self)
	msg.post(".", "acquire_input_focus")
	ga.get_default_tracker().screenview(SCREEN_NAME)
	sys.set_error_handler(function(source, message, traceback)
		print("error", source, message, traceback)
	end)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	ga.update()
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	dirty.button(self, "walk", action_id, action, function()
		gui.play_spine_anim(gui.get_node("spine"), hash("walk"), gui.PLAYBACK_LOOP_FORWARD)
		ga.get_default_tracker().event(CATEGORY_SETTINGS, ACTION_PLAY_ANIMATION, "walk")
	end)
	dirty.button(self, "run", action_id, action, function()
		gui.play_spine_anim(gui.get_node("spine"), hash("run"), gui.PLAYBACK_LOOP_FORWARD)
		ga.get_default_tracker().event(CATEGORY_SETTINGS, ACTION_PLAY_ANIMATION, "run")
	end)
	dirty.button(self, "idle", action_id, action, function()
		gui.play_spine_anim(gui.get_node("spine"), hash("idle"), gui.PLAYBACK_LOOP_FORWARD)
		ga.get_default_tracker().event(CATEGORY_SETTINGS, ACTION_PLAY_ANIMATION, "idle")
	end)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
