[project]
title = Google Analytics
version = 0.9
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip, https://github.com/britzl/deftest/archive/master.zip

[bootstrap]
main_collection = /tests/tests.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = googleanalytics

[googleanalytics]
tracking_id = UA-87977671-1
dispatch_period = 10
queue_save_period = 5
verbose = 1

